.simpleParallax
    height: 100%

.wow 
    visibility: hidden

.tab .wow 
    visibility: visible

.ornament 
    z-index: -1

@keyframes floating 
    0%, 100%
        tansform: translateY(0)
    50%
        transform: translateY(4rem)

@keyframes widthIn
    0%
        max-width: 0
    100%
        max-width: 100%

@keyframes heightIn
    0%
        max-height: 0
    100%
        max-height: 100%

@keyframes loadingBgLeft
    0%
        left: 0
    100%
        left: 100%

@keyframes loadingProgress
    0%
        width: 0
    100% 
        width: 100%

@keyframes loadingHide
    0%
        opacity: 1
    100%
        opacity: 0
        pointer-events: none
        display: none

.animate
    &__floating
        animation: floating 2s infinite
        margin-bottom: 3rem
    &__heightIn
        -webkit-animation-name: heighthIn
        animation-name: heightIn
        height: 100%
    &__widthIn
        -webkit-animation-name: widthIn
        animation-name: widthIn
        max-width: 100%
    &__progress,
    &__bgLeft,
    &__hidden
        -webkit-animation-duration: 1s
        animation-duration: 1s
        -webkit-animation-fill-mode: both
        animation-fill-mode: both
    &__progress
        -webkit-animation-name: loadingProgress
        animation-name: loadingProgress
    &__bgLeft
        -webkit-animation-name: loadingBgLeft
        animation-name: loadingBgLeft
    &__hidden 
        -webkit-animation-name: loadingHide
        animation-name: loadingHide

.loading
    -webkit-animation-delay: calc(var(--timer) + 2s)
    animation-delay: calc(var(--timer) + 2s)
    &-bg 
        -webkit-animation-delay: calc(var(--timer) + 1s)
        animation-delay: calc(var(--timer) + 1s)
    &-body 
        -webkit-animation-delay: calc(var(--timer))
        animation-delay: calc(var(--timer))
    &-bar-inner
        -webkit-animation-duration: calc(var(--timer))
        animation-duration: calc(var(--timer))

.btn 
    position: relative
    display: flex
    align-items: center
    justify-content: center
    &:hover
        .icon-chevright 
            width: 15px
    &-outline 
        box-shadow: inset 0 0 0 0 var(--tw-shadow-color), -.25rem .25rem 0 0 var(--tw-shadow-color)
        transition: .5s ease
        &:hover
            border-color: transparent
            box-shadow: inset 6rem -3.5rem 0 0 var(--tw-shadow-color), 0 0 0 0 var(--tw-shadow-color)
    &-normal
        transition: .5s ease
        &::before,
        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            -webkit-transform: scale(0)
            transition: .5s ease
        &::before
            border-bottom: 1px solid
            border-left: 1px solid
            -webkit-transform-origin: 0 100%
        &::after
            border-top: 1px solid
            border-right: 1px solid
            -webkit-transform-origin: 100% 0%
        &:hover 
            border-color: transparent
            &::after,
            &::before
                 -webkit-transform: scale(1)
                

@keyframes marquee
    0%
        background-position-x: 0
    100%
        background-position-x: 360%

.globe
    background-color: var(--color-grey)
    border: 4px solid var(--color-grey)
    border-radius: 50%
    overflow: hidden
    background-image: url('../assets/world.png')
    background-repeat: repeat-x
    background-size: 180%
    animation: marquee 30s infinite linear
    box-shadow: inset 18px 0px 18px 0px rgba(0,0,0,0.2)

.swiper
    visibility: hidden
    opacity: 0
    transition: .5s ease
    &.swiper-initialized
        opacity: 1
        visibility: visible
    &-button
        width: auto
        &::after
            content: ""
            font-family: inherit
            font-size: inherit
            letter-spacing: normal
    &-interactive 
        .swiper
            &-button,
            &-pagination
                position: static
                text-align: left
            &-pagination
                &-progressbar 
                    height: 2px
                    .swiper-pagination-progressbar-fill
                        background-color: var(--color-primary)
                &-bullet 
                    background-color: var(--color-white)
                    opacity: 1
                    &-active 
                        background-color: var(--color-primary)
            &-button
                margin-top: 0
                height: auto
                &-lock + *
                    display: none
    &-slide
        .animate__animated
            visibility: hidden
        &-active 
            .animate__animated
                visibility: visible
                animation-name: fadeInUp
                animation-delay: 1s

.section
    position: relative
    &--header 
        &-img img
            height: 360px
        &-maps
            .maps
                min-height: 600px
            .tab
                &--country 
                    >.tab-nav
                        .tab-nav-list-item
                            a
                                &::before
                                    content: ""
                                    display: inline-block
                                    vertical-align: middle
                                    width: 0px
                                    border-top: 1px solid  
                                    transition: .5s ease
                            &.active
                                color: var(--color-primary)
                                a::before 
                                    width: 30px
                &--city
                    >.tab-nav
                        .tab-nav-list-item
                            &.active a
                                background-color: var(--color-black)
                                color: var(--color-white)
                    &-address
                        &-item 
                            &.active
                                background-color: var(--color-primary-light)

    &--headline 
        min-height: 768px
        max-height: 1240px
    &--number
        &-list 
            &-item
                &:first-of-type
                    border-left: 0
    &--product
        .tab
            &-nav 
                &-list-item 
                    &:not(:first-of-type)
                        border-left: 1px solid
                    &.active
                        background-color: var(--color-white)
                        color: var(--color-black)
                        font-weight: 600
            &-content-item
                .item
                    &:hover
                        .rplus 
                            transform: scale(.8)
                            top: -6px
                            right: 6px
    &--client
        .tab
            &-nav
                &-list-item 
                    border-bottom: 2px solid transparent
                    &.active
                        color: var(--color-primary)
                        border-color: var(--color-primary)
            &-content 
                min-height: 540px
                &-item
                    .rplus 
                        transform: scale(.5)
                        opacity: 0
                    &:hover 
                        .rplus 
                            opacity: 1
                            transform: scale(1)
    &--news 
        .item 
            &:hover
                img 
                    transform: scale(1.5)
                .icon-chevright 
                    width: 40px 
    &--contact
        .letstalk:hover 
            .rplus
                transform: scale(.8)
                top: 0
    &--career
        min-height: 768px

.input
    --input_height: 50px
    position: relative
    display: flex
    align-items: flex-end
    &-field
        background-color: transparent
        border: 0
        outline: none !important
        box-shadow: none
        width: 100%
        min-height: var(--input_height)
        border-bottom: 1px solid 
        color: var(--color-white)
        resize: none
        &.focused
            & ~ .input-label
                border-bottom: unset
                color: var(--color-primary)
                &::after
                    width: 100%
                .input-label-name
                    transform: translateY(-12px)
                    font-size: 80%
                    .important 
                        color: rgb(239, 68, 68)
    &-label 
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        pointer-events: none
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 0%
            border-bottom: 1px solid var(--color-primary)
            transition: width .5s ease
        &-name 
            position: absolute
            top: 0
            left: 0
            transform: translateY(50%)
            transition: .5s ease

    &-radio 
        position: relative
        $spacetop: .25rem
        $spacesize: 1rem
        &-control
            top: 0
            left: 0
            opacity: 0
            position: absolute
            width: 100%
            height: 100%
            cursor: pointer
            &:checked
                & ~ .input-radio-label::after 
                    transform: scale(1)
        &-label 
            display: flex
            align-items: flex-start
            &::before
                content: ""
                border-radius: 50%
                border: 1px solid
                width: $spacesize
                height: $spacesize
                margin-right: $spacetop * 2
                margin-top: $spacetop
            &::after
                content: ""
                position: absolute
                top: $spacetop * 2
                left: $spacetop
                width: $spacesize / 2
                height: $spacesize / 2
                background-color: var(--color-primary)
                border-radius: 50%
                transform: scale(0)
                transition: transform .5s ease
    &-select 
        background-color: transparent 
        border-bottom: 1px solid 
        width: 100%
        padding-bottom: 1rem
        option
            color: var(--color-black)


.collapse
    &.open 
        .collapse-link
            .rplus::after
                content: "-"
    &-link 
        .rplus::after
            content: "+"
        
    &-body
        display: none
    &-box
        &:not(:first-of-type)
            margin-top: 2rem
            

%modal-fixed 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
.modal
    opacity: 0
    pointer-events: none
    transition: .5s ease
    &.open 
        pointer-events: auto
        opacity: 1
    &-apply 
        .modal-inner-box
            transform: translate3d(100%, 0, 0)
            transition: transform .5s ease .5s
        &.open
            .modal-inner-box
                transform: translate3d(0, 0, 0)
    &-inner 
        &-box 
            min-width: 320px
            .tab 
                &-nav-list-item
                    a
                        &::before
                           content: ""
                           display: inline-block
                           vertical-align: middle
                           width: 0px
                           border-top: 1px solid  
                           transition: .5s ease
                    &.active
                        color: var(--color-primary)
                        a::before 
                            width: 20px

    
@media(min-width:768px)
    .section
        &--header 
            &-img img
                height: 640px
        &--number
            &-list 
                &-item
                    &:first-of-type
                        justify-content: start
    
